<!DOCTYPE html>
<html>
<head>
    <title>foo title</title>
    <link rel="stylesheet" href="style.css" text="text/css">
    <style>
        body {
            background-color: #666666;
            font-family: arial;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
            'head head head head'
            'menu title title title'
            'words main main main'
            'foot foot foot foot';
            grid-column-gap: 8%;
            background-color: #757575;
        }

        .head {
            grid-area: head;
            text-align: center;
            color: white;
            background-color: #BDBDBD;
            padding-top: 5px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .main {
            grid-area: main;
        }

        .menu {
            grid-area: menu;
        }

        .foot {
            grid-area: foot;
            text-align: right;
            background-color: #575757;
            color: #70726D;
        }

        .words {
            grid-area: words;
            color: #D1D5D8;
            font-weight: bold;
        }

        .title {
            grid-area: title;
        }

        .no-margin {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <h1 class="head">foo heading</h1>
        <div class="menu">
            <h3>nav foo</h3>
        </div>
        <div class="words">
            dis <br>
            dat <br>
            asdfd <br>
        </div>
        <div class="title">
            <h2>main foo heading</h2>
        </div>
        <div class="main">
            <p class="no-margin">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate alias, consequatur dolorum obcaecati maxime earum. Quisquam voluptates tempore eum repellendus blanditiis? Fugit molestias maxime iure totam error minima ipsa at reprehenderit, aperiam! Hic itaque deleniti fugiat porro officia obcaecati amet vel, totam, nulla autem reprehenderit dolores perspiciatis iure! Molestias quia, esse facere. Maxime minima inventore ut quae ea repellendus dicta, sit eligendi error quo obcaecati sunt non dignissimos mollitia hic consequuntur voluptatum architecto neque explicabo aspernatur illo, accusamus ipsum quidem ipsa! Eveniet suscipit sunt, tempora nemo voluptates ipsam accusamus sequi ab, ipsa, beatae eius. Quibusdam perferendis nam voluptatum veritatis dignissimos explicabo libero, nesciunt tempore pariatur maxime modi voluptatem distinctio natus repudiandae asperiores accusantium voluptates neque quidem iste, blanditiis aperiam voluptate velit deserunt. Minima natus facere est possimus ratione, quis dicta ipsum ducimus voluptates libero. Distinctio ducimus, provident cumque corrupti culpa sunt esse ratione eligendi. Harum praesentium vero illo distinctio quasi sequi officiis inventore ea facilis, quam consequuntur perspiciatis assumenda vel rem reiciendis cumque a necessitatibus quae libero molestias consectetur in quis dolorem aut deleniti. Ad deleniti debitis sed quod voluptatibus esse facilis dolorem, odio eius! Quisquam, nesciunt sint voluptates officiis ea laboriosam, magni consequatur nisi quod ex sed pariatur rem.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum minima, repellendus autem. Modi eos iusto ex distinctio quae odio, nisi nihil, itaque illo esse beatae commodi dolorum doloremque. Officiis similique quae, deserunt molestias. Nostrum sequi cupiditate quo commodi, reiciendis vel explicabo, magni, reprehenderit ipsa rem quis accusantium laborum modi minus saepe veritatis eum animi tempora! Non nemo quos neque, nulla beatae porro praesentium molestiae, natus voluptatem corporis dolor soluta assumenda. Error labore ut animi ipsam sunt ratione suscipit assumenda nesciunt aliquid inventore! Ipsam ipsum quis dolore debitis culpa praesentium quasi molestias deleniti aliquid. Ab similique quidem quaerat quo est totam, dolorum, eligendi maxime labore dolorem nostrum unde veniam nisi officiis molestiae. Eum qui beatae eaque culpa porro quae iusto laboriosam. Rerum distinctio, voluptas est praesentium quasi molestiae magnam vero suscipit unde ad modi magni, nisi eaque. Placeat, facere. Quia quas perspiciatis, quam. Vero placeat ex fugit nihil quis earum ipsum hic corporis doloremque voluptatibus esse dicta ducimus neque, sit eaque, necessitatibus molestias adipisci totam. Esse odio ipsum ex beatae corporis velit consectetur molestiae, aspernatur fugit consequatur pariatur veniam eaque voluptates eveniet non explicabo ipsam hic laborum expedita vitae sunt adipisci. Repudiandae ex quis commodi consequuntur, dolor, nesciunt sapiente ipsum facere.
            </p>
        </div>
        <div class="foot">
            <p>
                Copyright &copy; 2016 Clyde "Thluffy" Sinclair
            </p>
        </div>
    </div>
</body>
</html>
